<view class="about-me">
  <view class="about-me-button">
    <text>头像</text>
    <view class="about-me-button-right">
      <view class="about-me-button-avatar">
        <image mode="scaleToFill" src="/image/musiclogo.svg" style="height:80rpx;width:80rpx" />
      </view>
      <image mode="scaleToFill" src="/image/next.svg" style="height:60rpx;width:60rpx" />
    </view>
  </view>
</view>