<view class="cart">
  <!-- 占位 -->
  <view style="height:10rpx">
    
  </view>
  <view class="cart-header" a:if="{{!isEdit}}">
    <button onTap="handleCartEdit" size="mini" type="default">编辑</button>
  </view>
  <view class="cart-header" a:else>
    <button onTap="handleCartEdit" size="mini" type="default">编辑</button>
  </view>
</view>
<!-- 添加一个header，加上编辑按钮 -->
<scroll-view scroll-y={{true}} a:if="{{cartlist.length>0}}">
  <!-- 直接修改recommendlist -->
  <block a:for="{{cartlist}}">
    <view class="cart-content-detail">
      <view onTap="handleCount" data-index={{index}}>
        <image a:if="{{item.checked}}" mode="scaleToFill" src="/image/checked.svg" style="width:40rpx;height:40rpx" />
        <image a:else mode="scaleToFill" src="/image/unchecked.svg" style="width:40rpx;height:40rpx" />
      </view>
      <image mode="scaleToFill" src="{{item.avatar}}" style="width:200rpx;height:200rpx" />
      <view class="cart-content-detail-info">
        <text>{{item.productName}} {{item.title}}</text>
        
        <view class="cart-content-detail-info-bottom">
          <text>剩余{{item.stock}}个</text>
          <view class="cart-content-detail-info-bottom-button">
            <view onTap="handleMinus" data-index={{index}}>
              <image class="cart-content-detail-info-bottom-button-minus" mode="scaleToFill" src="/image/minus.svg" style="width:40rpx;height:40rpx" />
            </view>
            <view class="cart-content-detail-info-bottom-number">
              {{item.productSkusNumber}}
            </view>
            <view onTap="handleAdd" data-index={{index}}>
              <image class="cart-content-detail-info-bottom-button-add" mode="scaleToFill" src="/image/add.svg" style="width:40rpx;height:40rpx" />
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>
<view class="cart-empty" a:else>
  <text>购物车空空如也~</text>
</view>
<view class="recommendlist-title">
  <image mode="scaleToFill" src="/image/musiclogo.svg" style="width:40rpx;height:40rpx" />
  <text>为你推荐</text>
  <image mode="scaleToFill" src="/image/musiclogo.svg" style="width:40rpx;height:40rpx" />
</view>
<recommendlist onGetCartList="getCartList"/>
<!-- bottom占位 -->
<view style="height:{{cartBottomHeight}}px">
  
</view>
<view id="cart-bottom" class="cart-bottom">
  <view class="cart-bottom-left" onTap="handleCountAll">
    <image a:if="{{checkedAll}}" mode="scaleToFill" src="../../image/checked.svg" style="height:40rpx;width:40rpx" />
    <image a:else mode="scaleToFill" src="../../image/unchecked.svg" style="height:40rpx;width:40rpx" />
    <text>全选</text>
  </view>
  <view class="cart-bottom-right">
    <view class="cart-count-info">
      <text>合计:{{countAll}}件</text>
    </view>
    <view class="cart-confirm" onTap="handleCartConfirm" a:if="{{!isEdit}}">
      <button size="default" type="primary">去结算</button>
    </view>
    <view class="cart-confirm" onTap="handleDelete" a:else>
      <button size="default" type="warn">全部删除</button>
    </view>
  </view>
</view>