<view class="cart">
  <!-- 占位 -->
  <view style="height:10rpx">
    
  </view>
  <view class="cart-header">
    <view class="cart-header-button" onTap="handleCartEdit">
      编辑
    </view>
  </view>
  <!-- 添加一个header，加上编辑按钮 -->
  <scroll-view scroll-y={{true}}>
    <!-- 直接修改recommendlist -->
    <block a:for="{{contentlist}}">
      <view class="cart-content-detail">
        <image mode="scaleToFill" src="{{item.checkedpic}}" style="width:40rpx;height:40rpx" />
        <image mode="scaleToFill" src="{{item.pic}}" style="width:200rpx;height:200rpx" />
        <view class="cart-content-detail-info">
          <text>这是标题</text>
          <text>这是描述</text>
          <view class="cart-content-detail-info-bottom">
            <text>这是剩余数量</text>
            <view class="cart-content-detail-info-bottom-button">
              <image class="cart-content-detail-info-bottom-button-minus" mode="scaleToFill" src="/image/cartminusbutton.svg" 
                style="width:40rpx;height:40rpx" />
              <view>
                {{item.num}}
              </view>
              <image class="cart-content-detail-info-bottom-button-add" mode="scaleToFill" src="/image/cartaddbutton.svg" 
                style="width:40rpx;height:40rpx" />
            </view>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
  <view class="recommendlist-title">
    <image mode="scaleToFill" src="/image/musiclogo.svg" style="width:40rpx;height:40rpx" />
    <text>为你推荐</text>
    <image mode="scaleToFill" src="/image/musiclogo.svg" style="width:40rpx;height:40rpx" />
  </view>
  <recommendlist/>
  <!-- bottom占位 -->
  <view style="height:{{cartBottomHeight}}px">
    
  </view>
  <view id="cart-bottom" class="cart-bottom">
    <view class="cart-bottom-left">
      <image mode="scaleToFill" src="../../image/checked.svg" style="height:40rpx;width:40rpx" />
      <text>全选</text>
    </view>
    <view class="cart-bottom-right">
      <view class="cart-count-info">
        <text>合计：{{6}}件</text>
      </view>
      <view class="cart-confirm-button" onTap="handleCartConfirm">
        <text>去结算</text>
      </view>
    </view>
  </view>
</view>