.cart-content-detail{
  display: grid;
  grid-template-columns: 10% 30% auto;
  align-items: center;
  justify-items: center;
  background-color: cornflowerblue;
  margin:5rpx 15rpx 0 15rpx
}
.cart-content-detail-info{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
}
.cart-content-detail-info-bottom{
  display: grid;
  grid-template-columns: 70% auto;
  width: 100%;
  background-color: chocolate;
}
.cart-content-detail-info-bottom-button{
  display: flex;
  /* border-radius: 100rpx;
  border:5rpx solid black; */
}
.cart-content-detail-info-bottom-number{
    /* border-left:5rpx solid black;
    border-right: 5rpx solid black; */
    padding-left: 8rpx;
    padding-right: 8rpx;
    text-align: center;
}
.cart-empty{
  background-color: white;
  text-align: center;
  padding: 30rpx;
  border-radius: 10rpx;
}
.recommendlist-title{
  display: flex;
  justify-content: center;
  margin-top: 40rpx;
}
.recommendlist-title image{
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.cart-bottom{
  position: fixed;
  background-color: yellowgreen;
  z-index: 99999;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 50% auto;
  padding: 10rpx;
}
.cart-bottom-right{
  display: flex;
  justify-content: space-between;
}
.cart-bottom-left,.cart-count-info{
  padding: 15rpx;
}
.cart-bottom-left image{
  margin-right: 10rpx;
}
/* .cart-confirm-button{
  padding: 15rpx;
  background-color: white;
  border-radius: 100rpx;
  margin-left: 30rpx;
} */
.cart-confirm>button{
  margin-right: 40rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  width: 150rpx;
  text-align: center;
  vertical-align: middle;
  border-radius: 10rpx;
}
.cart-header button{
  margin-left: 5px;
   font-size: 10px;
   padding: 0;
   border-radius: 10rpx;
}