<view class="about-me">
  <view class="about-me-button" onTap="handleEditAvatar">
    <text>头像</text>
    <view class="about-me-button-right">
      <view >
        <view class="about-me-button-avatar">
          <image a:if="{{avatar==null}}" mode="scaleToFill" src="/image/default_head.svg" style="height:80rpx;width:80rpx" />
          <image a:else mode="scaleToFill" src="{{avatar}}" style="height:80rpx;width:80rpx" />
        </view>
      </view>
      <view class="about-me-button-next">
        <image class="about-me-button-next" mode="scaleToFill" src="/image/next.svg" style="height:40rpx;width:40rpx" />
      </view>
    </view>
  </view>
  <view class="about-me-button" onTap="handleEditName">
    <text>用户名</text>
    <view class="about-me-button-right">
      <text>{{name}}</text>
      <view class="about-me-button-next">
        <image class="about-me-button-next" mode="scaleToFill" src="/image/next.svg" style="height:40rpx;width:40rpx" />
      </view>
    </view>
  </view>
</view>