<view a:if="{{reminderList!=[]}}">
  <scroll-view scroll-y="{{false}}"class="message-header-background">
    <image src="/image/message_box_bg.png" style="width:100%;height:200rpx;"/>
  </scroll-view>
  <view class="message-function">
    <view class="message-function-button" onTap="handleToOrdersReminders">
      <image mode="scaleToFill" src="/image/paper.svg" style="width:60rpx;height:60rpx"/>
      <text>订单提醒</text>
    </view>
    <view class="message-function-button" onTap="handleToFeedbackReminders">
      <image mode="scaleToFill" src="/image/feedback.svg" style="width:60rpx;height:60rpx"/>
      <text>反馈提醒</text>
    </view>
    <view class="message-function-button" onTap="handleToAnnouncement">
      <image mode="scaleToFill" src="/image/bell.svg" style="width:60rpx;height:60rpx"/>
      <text>公共通知</text>
    </view>
  </view>
  <view class="message-edit-button">
    <button type="default" size="mini" plain onTap="handleClear">
      <image mode="scaleToFill" src="/image/broom.svg"style="width:50rpx;height:50rpx" />
    </button>
  </view>
  <scroll-view scroll-y={{true}}>
    <!-- 直接修改recommendlist -->
    <block a:for="{{reminderList}}">
      <view class="message-content" a:if="{{item.userFeedbackId!=null}}">
        <view class="message-content-icon">
          <image mode="scaleToFill" src="/image/feedback_detail.svg" style="width:40rpx;height:40rpx">
          </image>
          <view class="reminder" a:if={{item.isRead==false}}>
          </view>
        </view>
        <view class="message-content-detail" onTap="handleToFeedback" onLongTap="handleDelete" data-index={{item.id}}>
          <view class="message-content-top">
            <text>反馈提醒</text>
            <text>{{item.createdAt}}</text>
          </view>
          <view class="message-content-bottom ">
          用户反馈：{{item.feedbackTitle}}有新的提醒
          </view>
        </view>
      </view>
      <view class="message-content" a:if="{{item.orderProductId!=null}}">
        <view class="message-content-icon">
          <image mode="scaleToFill" src="/image/order_detail.svg" style="width:40rpx;height:40rpx">
          </image>
          <view class="reminder" a:if="{{item.isRead==false}}">
          </view>
        </view>
        <view class="message-content-detail" onTap="handleToOrders" onLongTap="handleDelete" data-index={{item.id}}>
          <view class="message-content-top">
            <text>订单提醒</text>
            <text>{{item.createdAt}}</tex/t>
              </view>
              <view class="message-content-bottom ">
          订单号：{{item.orderSn}}有新的提醒
              </view>
              </view>
              </view>
              </block>
              <block a:for="{{announcementList}}">
                <view class="message-content">
                  <image mode="scaleToFill" src="/image/bell-ring.svg" style="width:40rpx;height:40rpx"/>
                  <view class="message-content-detail">
                    <view class="message-content-top">
                      <text>公告</text>
                      <text>{{item.createdAt}}</text>
                    </view>
                    <view class="message-content-bottom ">
          公告：{{item.content}}有新的提醒
                    </view>
                  </view>
                </view>
              </block>
              </scroll-view>
              </view>
              <view a:else>
                暂无新提醒
              </view>