.classification{
  display: grid;
  grid-template-columns: 20% auto;
}
.classification-nav{
  font-size: small;
  text-align: center;
  height: 100vh;
}
.classification-nav,.classification-nav-item{
  background-color: cornflowerblue;
}
.classification-nav-item-detail,.classification-nav-item-detail-active{
  width: 100%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.classification-nav-item-detail-active{
  background-color: white;
  /* padding-right: 10rpx; */
}
.classification-nav-item-detail label{
  width: 100%;
  border-left:5rpx solid cornflowerblue;
}
.classification-nav-item-detail-active label{
  width: 100%;
  border-left:5rpx solid black;
}
.classification-content-header{
  background-color:cadetblue;
  z-index: 99999 !important;
  position: fixed;
  display: flex;
  justify-content: space-evenly;
  width: 80%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  border-bottom:5rpx solid black;
}
.classification-content-header-button,.classification-content-header-button-active{
  display: table;
}
.classification-content-header-button image,.classification-content-header-button-active image{
  width: 25rpx;
  height: 25rpx;
  margin-left: 10rpx;
  display: flex;
  flex-direction: column;
}
.classification-content-header-button>view,.classification-content-header-button-active>view{
  padding-top: 10rpx;
  display: table-cell;
  vertical-align: middle;
}
.classification-content-header-button-active{
  color: chocolate;
}
.classification-content-detail{
  display: grid;
  grid-template-columns: 35% auto;
  border-bottom:5rpx solid black;
}

.classification-content-detail-info{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.classification-content-detail-info-bottom{
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: chocolate;
}
.classification-content-detail-info image{
  width: 40rpx;
  height: 40rpx;
}
.good_box {
  width: 40px;
  height: 40px;
  position: fixed;
  border-radius: 50%;
  overflow: hidden;
  left: 50%;
  top: 50%;
  z-index: +99;
  border: 1px solid rgba(0, 116, 255, 0.61);
  background: rgba(120, 188, 255, 0.2);
}
.good_box image {
  display: block;
  width: 100%;
  height: 100%;
}
