<view class="container">
  <appbar/>
  <view class="classification">
    <view >
      <scroll-view class="classification-nav" scroll-y={{true}} style="height:{{navvh}}vh">
        <block a:for="{{navlist}}">
          <view class="classification-nav-item" onTap="handlenavtap" data-index={{index}}>
            <view class="{{item.class}}">
              <label>{{item.text}}</label>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
    
    <view class="classification-content">
      <view class="classification-content-header" id="classification-content-header">
        <block a:for="{{headerlist}}">
          <view class="{{item.class}}" onTap="handleheaderbuttontap" data-index={{index}}>
            <label>{{item.text}}</label>
          </view>
        </block>
      </view>
      
      <!-- 占位 -->
      <view style="height:{{contentHeaderHeight}}px" />
      <list_classification contentlist={{productSkuslist}} contentHeightvh={{contentHeightvh}} />
    </view>
  </view>
</view>