<view class="container">
  <appbar/>
  <view class="classification">
    <scroll-view class="classification-nav" scroll-y={{true}}>
      <block a:for="{{navlist}}">
        <view class="classification-nav-item" onTap="handlenavtap" data-index={{index}}>
          <view class="{{item.class}}">
            <label>{{item.text}}</label>
          </view>
        </view>
      </block>
    </scroll-view>
    
    <view class="classification-content">
      <view class="classification-content-header" id="classification-content-header">
        <block a:for="{{headerlist}}">
          <view class="{{item.class}}" onTap="handleheaderbuttontap" data-index={{index}}>
            <label>{{item.text}}</label>
            <view class="test">
              <image a:if="{{item.image1}}" mode="scaleToFill" src="{{item.image1}}" />
              <image a:if="{{item.image2}}" mode="scaleToFill" src="{{item.image2}}" />
            </view>
          </view>
        </block>
      </view>
      <!-- 占位 -->
      <view style="height:{{contentHeaderHeight}}px" />
      
      <recommendlist_one needAni={{needAni}} hide_good_box={{hide_good_box}} count={{count}} hideCount={{hideCount}} cartPos={{busPos}} 
        contentlist={{contentlist}} contentHeightvh={{contentHeightvh}} />
    </view>
    <view class="good_box" hidden="{{hide_good_box}}" style="left: {{bus_x}}px; top: {{bus_y}}px;">
    </view>
  </view>
</view>