<view>
  <form onSubmit="onSubmit">
    <view class="detail-input">
      <image mode="scaleToFill" src="/image/classification_active.svg" style="width:40rpx;height:40rpx"/>
      <view class="detail-input-button">
        <input placeholder="请输入耗材类别" name="receiver" onInput="bindInputReceiver" value="{{receiver}}"/>
        <view onTap="handleClear" data-name="receiver">
          <image a:if="{{receiver!=''}}" mode="scaleToFill" src="/image/clear.svg" style="width:30rpx;height:30rpx"/>
        </view>
      </view>
    </view>
    <view class="detail-input">
      <image mode="scaleToFill" src="/image/model.svg" style="width:40rpx;height:40rpx"/>
      <view class="detail-input-button">
        <input placeholder="请输入耗材型号" name="phone" onInput="bindInputPhone"value="{{phone}}"/>
        <view onTap="handleClear" data-name="phone">
          <image a:if="{{phone!=''}}" mode="scaleToFill" src="/image/clear.svg" style="width:30rpx;height:30rpx"/>
        </view>
      </view>
    </view>
    <view class="detail-input">
      <image mode="scaleToFill" src="/image/number.svg" style="width:40rpx;height:40rpx"/>
      <view class="detail-input-button">
        <input placeholder="请输入耗材数量" name="user" onInput="bindInputUser" value="{{user}}"/>
        <view onTap="handleClear" data-name="user">
          <image a:if="{{user!=''}}" mode="scaleToFill" src="/image/clear.svg" style="width:30rpx;height:30rpx"/>
        </view>
      </view>
    </view>
    <view class="password-input-image">
      <image mode="scaleToFill" src="/image/pic.svg" style="width:60rpx;height:60rpx"/>
      <view a:if={{feedbackPicUrl==''}} onTap="handleUpdate">
        <image mode="scaleToFill" src="/image/picture_add.svg" style="width:200rpx;height:200rpx"/>
      </view>
      <view a:else>
        <image mode="scaleToFill" src="{{feedbackPicUrl}}"style="width:200rpx;height:200rpx;margin-left:15rpx;"/>
      </view>
    </view>
    <view class="detail-input">
      <image mode="scaleToFill" src="/image/description.svg" style="width:40rpx;height:40rpx"/>
      <view class="detail-input-button">
        <textarea placeholder="请输入耗材描述" name="addressDetail" onInput="bindInputAddressDetail" value="{{addressDetail}}"/>
        <view onTap="handleClear" data-name="addressDetail">
          <image a:if="{{addressDetail!=''}}" mode="scaleToFill" src="/image/clear.svg" style="width:30rpx;height:30rpx"/>
        </view>
      </view>
    </view>
    <view class="detail-bottom">
      <button type="primary" size="mini" formType="submit">
    提交
      </button>
    </view>
  </form>
</view>