.feedback-content{
  display: flex;
  padding-bottom: 10rpx;
  padding-top: 10rpx;
  border-bottom: 1rpx solid black;
}
.feedback-content-right{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  
}
.feedback-content-right-header,.feedback-content-right-bottom{
  display: flex;
  justify-content: space-between;
}
.feedback-add-button{
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  background-color: #51C83D;
  width: 95%;
  margin-bottom: 10rpx;
  padding:20rpx;
  border-radius: 30rpx;
}