<view>
  <form onSubmit="onSubmit">
    <view class="password-input">
      <image mode="scaleToFill" src="/image/email.svg" style="width:40rpx;height:40rpx"/>
      <view class="password-input-button">
        <input placeholder="请输入本账号电子邮件" name="email" onInput="bindInputEmail" value="{{email}}"/>
        <view a:if="{{email!=''&&!isSendingEmail}}" class="button-send-email" onTap="handleSendEmail">
          发送验证码
        </view>
        <view a:if="{{email!=''&&isSendingEmail}}" class="button-send-email" onTap="handleSendEmail" style="color:#808080">
          剩余{{count}}秒重发
        </view>
        <view onTap="handleClear" data-name="email">
          <image a:if="{{email!=''}}" mode="scaleToFill" src="/image/clear.svg" style="width:30rpx;height:30rpx"/>
        </view>
      </view>
    </view>
    <view class="password-input">
      <image mode="scaleToFill" src="/image/captcha.svg" style="width:40rpx;height:40rpx"/>
      <view class="password-input-button">
        <input placeholder="请输入验证码" name="code" onInput="bindInputCode" value="{{code}}"/>
        <view onTap="handleClear" data-name="code">
          <image a:if="{{code!=''}}" mode="scaleToFill" src="/image/clear.svg" style="width:30rpx;height:30rpx"/>
        </view>
      </view>
    </view>
    <view class="password-input">
      <image mode="scaleToFill" src="/image/password.svg" style="width:40rpx;height:40rpx"/>
      <view class="password-input-button">
        <input placeholder="请输入新密码" name="password" onInput="bindInputPassword" value="{{password}}"/>
        <view onTap="handleClear" data-name="password">
          <image a:if="{{password!=''}}" mode="scaleToFill" src="/image/clear.svg" style="width:30rpx;height:30rpx"/>
        </view>
      </view>
    </view>
    <view class="password-input">
      <image mode="scaleToFill" src="/image/re_password.svg" style="width:40rpx;height:40rpx"/>
      <view class="password-input-button">
        <input placeholder="请确认密码" name="rePassword" onInput="bindInputRePassword" value="{{rePassword}}"/>
        <view onTap="handleClear" data-name="rePassword">
          <image a:if="{{rePassword!=''}}" mode="scaleToFill" src="/image/clear.svg" style="width:30rpx;height:30rpx"/>
        </view>
      </view>
    </view>
    <view class="password-bottom">
      <button type="primary" size="mini" formType="submit">
    提交
      </button>
    </view>
  </form>
</view>