.password-input {
  display: grid;
  grid-template-columns: 10% 88%;
  padding-top: 10rpx;
}

.password-input-button {
  display: grid;
  grid-template-columns: 100% -15%;
  position: relative;
}

.button-send-email {
  position: absolute;
  top: 10rpx;
  right: 100rpx;
  font-size: medium
}

.password-input-button image {
  position: absolute;
  top: 10rpx;
  right: 30rpx;
}

textarea, input {
  padding-right: 80rpx;
}

.password-switch {
  display: grid;
  grid-template-columns: 85% 10%;
  padding-top: 20rpx;
  padding-left: 10rpx;
}

.password-input image {
  padding-left: 20rpx;
  padding-top: 10rpx;
}

.password-input button {
  width: fit-content;
  height: fit-content;
}

.password-input input, .password-input textarea {
  border-radius: 10rpx;
}

.password-bottom {
  /* display: grid;
  grid-template-columns: 50% 50%; */
  margin-top: 20rpx;
  text-align: center;
}

.password-bottom button {
  border-radius: 20rpx;
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  vertical-align: middle;
}