<view>
  <form onSubmit="onSubmit">
    <view class="detail-input">
      <image mode="scaleToFill" src="/image/mine_active.svg" style="width:40rpx;height:40rpx"/>
      <view class="detail-input-button">
        <input placeholder="请输入领用人" name="receiver" onInput="bindInputReceiver" value="{{receiver}}"/>
        <view onTap="handleClear" data-name="receiver">
          <image a:if="{{receiver!=''}}" mode="scaleToFill" src="/image/clear.svg" style="width:30rpx;height:30rpx"/>
        </view>
      </view>
    </view>
    <view class="detail-input">
      <image mode="scaleToFill" src="/image/phone.svg" style="width:40rpx;height:40rpx"/>
      <view class="detail-input-button">
        <input placeholder="请输入电话号码" name="phone" onInput="bindInputPhone"value="{{phone}}"/>
        <view onTap="handleClear" data-name="phone">
          <image a:if="{{phone!=''}}" mode="scaleToFill" src="/image/clear.svg" style="width:30rpx;height:30rpx"/>
        </view>
      </view>
    </view>
    <view class="detail-input">
      <image mode="scaleToFill" src="/image/user.svg" style="width:40rpx;height:40rpx"/>
      <view class="detail-input-button">
        <input placeholder="请输入使用人" name="user" onInput="bindInputUser" value="{{user}}"/>
        <view onTap="handleClear" data-name="user">
          <image a:if="{{user!=''}}" mode="scaleToFill" src="/image/clear.svg" style="width:30rpx;height:30rpx"/>
        </view>
      </view>
    </view>
    <view class="detail-input">
      <image mode="scaleToFill" src="/image/address.svg" style="width:40rpx;height:40rpx"/>
      <view class="detail-input-button">
        <textarea placeholder="请输入详细地址" name="addressDetail" onInput="bindInputAddressDetail" value="{{addressDetail}}"/>
        <view onTap="handleClear" data-name="addressDetail">
          <image a:if="{{addressDetail!=''}}" mode="scaleToFill" src="/image/clear.svg" style="width:30rpx;height:30rpx"/>
        </view>
      </view>
    </view>
    <view class="detail-switch">
      <text>默认地址</text>
      <switch checked onChange="switch1Change" a:if="{{isDefault}}" name="isDefault"/>
      <switch checked="{{false}}" a:else name="isDefault"/>
    </view>
    <view class="detail-bottom">
      <button a:if="{{addressInfo!=''}}" type="warn" size="mini" onTap="handleDelete">
    删除
      </button>
      <view a:else>
      </view>
      <button type="primary" size="mini" formType="submit">
    提交
      </button>
    </view>
  </form>
</view>