.recommendlist {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.recommendlist-item {
    text-align: center;
    position: relative;
    /* background-color: white; */
    position: relative;
}

.recommendlist-item-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items:flex-start;
    flex-direction: column;
    background-color: white;
}

.recommendlist-pic {
    width: 100%;
    height: 100%;
}

.recommendlist-text {
    color: #000;
    font-size: 18rpx;
    line-height: 1;
    margin-top: 8rpx;
}
.recommendlist-item-addinfo{
    margin-top: 8rpx;

  display: flex;
  flex-direction: row;
}