<template name="Recommendlist">
  <view class="recommendlist">
    <block a:for="{{list}}">
      <view style="width:{{100/(columnNum||2)}}%;padding-top:40%;" class="recommendlist-item" onTap="handleItemTap" data-index={{index}}>
        <view class="recommendlist-item-wrapper">
          <image mode="aspectFit" src="{{item.pic}}" class="recommendlist-pic" />
          <text class="recommendlist-text">这是标题</text>
          <text class="recommendlist-text">这是描述</text>
          <view class="recommendlist-item-addinfo">
            <text>这是剩余数量</text>
            <button size="mini" type="goust">Button</button>
          </view>
        </view>
      </view>
    </block>
  </view>
</template>