<!--<template name="Recommendlist"> -->
<view class="recommendlist">
  <block a:for="{{recommendlist.list}}" >
    <!-- 贝塞尔曲线 -->
    <view style="width:{{100/(columnNum||2)}}%;padding-top:40%;" class="recommendlist-item">
      <view class="recommendlist-item-wrapper" >
        <view onTap="handleItemTap"  data-id={{item.id}}>
          <image id="cart-icon" mode="aspectFit" src="{{item.avatar}}"  style="width:160rpx;height:160rpx"/>
        </view>
        <text class="recommendlist-text">{{item.productName}} {{item.title}}</text>
        <text class="recommendlist-text">{{item.description}}</text>
        <view class="recommendlist-item-addinfo">
          <text>剩余{{item.stock}}个</text>
          <view onTap="touchOnAdd" data-index={{index}}>
            <image class="recommendlist-item-addicon" mode="scaleToFill" src="../../image/add.svg" />
          </view>
        </view>
      </view>

      <!-- 购物车 -->
      <view class="good_box" hidden="{{hide_good_box}}" style="left: {{bus_x}}px; top: {{bus_y}}px;">
      </view>
    </view>
  </block>
</view>
<!--</template> -->