<scroll-view scroll-y={{true}} style="height: {{heightValue}}vh">
  <!-- 直接修改recommendlist -->
  <block a:for="{{datalist}}">
    <view class="classification-content-detail">
      <view onTap="handleItemTap">
        <image mode="scaleToFill" src="{{item.avatar}}" style="width:200rpx;height:200rpx" />
      </view>
      <view class="classification-content-detail-info">
        <text>{{item.productName}} {{item.title}}</text>
        <text>{{item.description}}</text>
        <view class="classification-content-detail-info-bottom">
          <text>剩余{{item.stock}}个</text>
          <view onTap="touchOnGoods">
            <image mode="scaleToFill" src="/image/add.svg" />
          </view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>

<!-- 购物车 -->
<view class="good_box" hidden="{{hide_good_box}}" style="left: {{bus_x}}px; top: {{bus_y}}px;">
</view>
