.confirm-address{
  padding: 20rpx;
  background-color: coral;
  display: flex;
  flex-direction: row;
  justify-content: space-between
}
.confirm-address-icon{
  margin-top: 20rpx;
}
.default-address{
  margin-right: 10rpx;
  background-color: cornflowerblue
}
.confirm-address-bottom{
  margin-top: 10rpx;
}
.confirm-address-bottom>text{
  margin-right: 20rpx;
}
.confirm-remarks{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20rpx;
}
.confirm-remarks image{
  margin-top: 6rpx;
}
.box-top{
  height: 500rpx;
}
.confirm-remarks-right{
  display: flex;
  flex-direction: row;
}
.confirm-consumables{
  display: flex;
  padding: 10rpx;
}
.consumables-name{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.consumables-info{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10rpx;
}
.detail-bottom-right{
  display: flex;
  justify-content: space-around;
}
.detail-bottom-right-button{
  padding: 10rpx;
  background-color: burlywood;
  border-radius: 30rpx;
}
.detail-bottom{
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: white;
  display: grid;
  grid-template-columns: 70% auto ;
  padding: 25rpx 20rpx 25rpx 20rpx;
}