<view class="search">
  <form onSubmit="handlesearch">
    <view class="search-input">
      <view class="search-input-content">
        <icon type="search" size="15" />
        <input name="searchInput" id="search-input" placeholder="请输入搜索内容" />
      </view>
      <!--<button size="mini" type="primary" onTap="handletosearchdetails">搜索</button> -->
      <button size="mini" type="primary" form-type="submit">搜索</button>
    </view>
  </form>
  <view class="search-history" a:if="{{historylist}}">
    <view class="search-history-header">
      <text>最近搜索</text>
      <view onTap="handleclearhistory">
        <image mode="scaleToFill" src="/image/bin.svg" style="width:40rpx;height:40rpx" />
      </view>
    </view>
    <view class="search-history-content">
      <block a:for="{{historylist}}">
        <label class="search-history-content-detail">
          <view onTap="handlelabeltap">
            {{item}}
          </view>
        </label>
      </block>
    </view>
  </view>
  <view class="search-history">
    <view class="search-history-header">
      <text>热门搜索</text>
    </view>
    <view class="search-history-content">
      <block a:for="{{popularlist}}">
        <label class="search-history-content-detail">
          <view onTap="handlelabeltap" data-item={{item}}>
            {{item}}
          </view>
        </label>
      </block>
    </view>
  </view>
  <view class="search-always">
    <text>常购清单</text>
    <scroll-view scroll-y={{true}}>
      <!-- 直接修改recommendlist -->
      <block a:for="{{contentlist}}">
        <view class="cart-content-detail">
          <image mode="scaleToFill" src="{{item.pic}}" style="width:200rpx;height:200rpx" />
          <view class="cart-content-detail-info">
            <text>这是标题</text>
            <text>这是描述</text>
            <view class="cart-content-detail-info-bottom">
              <text>这是剩余数量</text>
              <view class="cart-content-detail-info-bottom-button">
                <image class="cart-content-detail-info-bottom-button-minus" mode="scaleToFill" src="/image/add.svg" 
                  style="width:40rpx;height:40rpx" />
              </view>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
  <view class="float-cart" onTap="handletocart">
    <image mode="scaleToFill" src="/image/cart.svg" style="width:80rpx;height:80rpx" />
  </view>
</view>