<view class="setting">
  <view class="setting-button">
    <image mode="scaleToFill" src="../../image/checked.svg" style="height:40rpx;width:40rpx" />
    <text>个人信息</text>
    <image class="setting-button-next" mode="scaleToFill" src="../../image/next.svg" style="height:40rpx;width:40rpx" />
  </view>
  <view class="setting-button">
    <image mode="scaleToFill" src="../../image/checked.svg" style="height:40rpx;width:40rpx" />
    <text>收货地址管理</text>
    <image class="setting-button-next" mode="scaleToFill" src="../../image/next.svg" style="height:40rpx;width:40rpx" />
  </view>
  <view class="setting-button">
    <image mode="scaleToFill" src="../../image/checked.svg" style="height:40rpx;width:40rpx" />
    <text>密码修改</text>
    <image class="setting-button-next" mode="scaleToFill" src="../../image/next.svg" style="height:40rpx;width:40rpx" />
  </view>
  <view class="setting-button">
    <image mode="scaleToFill" src="../../image/checked.svg" style="height:40rpx;width:40rpx" />
    <text>关于我们</text>
    <image class="setting-button-next" mode="scaleToFill" src="../../image/next.svg" style="height:40rpx;width:40rpx" />
  </view>
</view>