<view>
  <view class="cart-header" a:if="{{!isEdit}}">
    <button onTap="handleEdit" size="mini" type="default">编辑</button>
  </view>
  <view class="cart-header" a:else>
    <button onTap="handleEdit" size="mini" type="default">完成</button>
  </view>
  <scroll-view scroll-y={{true}} a:if="{{collections.length>0}}">
    <!-- 直接修改recommendlist -->
    <block a:for="{{collections}}">
      <view class='{{isEdit? "cart-content-detail" : "cart-content-detail-Editing"}}'>
        <view onTap="handleSelect" data-index={{index}} a:if="{{isEdit}}">
          <image a:if="{{item.checked}}" mode="scaleToFill" src="/image/checked.svg" style="width:40rpx;height:40rpx" />
          <image a:else mode="scaleToFill" src="/image/unchecked.svg" style="width:40rpx;height:40rpx" />
        </view>
        <view onTap="handleItemTap" data-id={{item.productSkusId}}>
          <image mode="scaleToFill" src="{{item.avatar}}" style="width:200rpx;height:200rpx" />
        </view>
        <view class="cart-content-detail-info">
          <text>{{item.productName}} {{item.title}}</text>
          <view class="cart-content-detail-info-bottom">
            <text>剩余{{item.stock}}个</text>
            <view class="cart-content-detail-info-bottom-button">
              <view onTap="handleAddToCart" data-index={{index}}>
                <image class="cart-content-detail-info-bottom-button-add" mode="scaleToFill" src="/image/add.svg" style="width:40rpx;height:40rpx" />
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
  <view class="cart-empty" a:else>
    <text>收藏空空如也~</text>
  </view>
  <view id="cart-bottom" class="cart-bottom" a:if={{isEdit}}>
    <view class="cart-bottom-left" onTap="handleSelectAll">
      <image a:if="{{checkedAll}}" mode="scaleToFill" src="/image/checked.svg" style="height:40rpx;width:40rpx" />
      <image a:else mode="scaleToFill" src="/image/unchecked.svg" style="height:40rpx;width:40rpx" />
      <text>全选</text>
    </view>
    <view class="cart-bottom-right" onTap="handleDeletelist">
      <button size="default" type="warn">全部删除</button>
    </view>
  </view>
  <view class="float-cart" onTap="handletocart" a:if="{{!isEdit}}">
    <image mode="scaleToFill" src="/image/cart.svg" style="width:80rpx;height:80rpx" />
  </view>
</view>