<view class="mine">
  <!-- 占位 -->
  <view style="height:10rpx">
    
  </view>
  <view class="mine-info" onTap="handleEditSetting">
    <image mode="scaleToFill" src="../../image/musiclogo.svg" style="height:120rpx;width:120rpx" />
    <view class="mine-info-name">
      这是名称
    </view>
    <view class="mine-setting">
      <text>设置</text>
      <image mode="scaleToFill" src="../../image/next.svg"  style="height:40rpx;width:40rpx"/>
    </view>
  </view>
  <view class="mine-function">
    <view class="mine-function-header">
      <text>全部订单</text>
      <view>
        <text>查看全部订单</text>
        <image mode="scaleToFill" src="/image/next.svg" style="width:40rpx;height:40rpx" />
      </view>
    </view>
    <view class="mine-function-content">
      <text>图标一</text>
      <text>图标二</text>
      <text>图标三</text>
      <text>图标四</text>
    </view>
  </view>
  <view class="mine-function">
    <view class="mine-function-header">
      <text>我的服务</text>
    </view>
    <view class="mine-function-content">
      <text>图标一</text>
      <text>图标二</text>
      <text>图标三</text>
      <text>图标四</text>
    </view>
    <view class="mine-function-content">
      <text>图标一</text>
      <text>图标二</text>
      <text>图标三</text>
      <text>图标四</text>
    </view>
  </view>
  <view class="recommendlist-title">
    <image mode="scaleToFill" src="/image/musiclogo.svg" style="width:40rpx;height:40rpx" />
    <text>为你推荐</text>
    <image mode="scaleToFill" src="/image/musiclogo.svg" style="width:40rpx;height:40rpx" />
  </view>
  <recommendlist/>
</view>