.mine{
  margin: 5rpx;
}
.mine-info{
  margin: 10rpx;
}
.mine-function{
  background-color: white;
  padding: 10rpx;
  border-radius: 10rpx;
  margin-bottom: 15rpx;
}
.mine-function-header{
  display: grid;
  grid-template-columns: 60% auto;
  border-bottom: wheat solid 1rpx;
}
.mine-function-header view{
  display: flex;
}
.mine-function-content{
  display: flex;
  justify-content: space-between;
  margin: 10rpx;
}
.recommendlist-title{
  display: flex;
  justify-content: center;
  margin-top: 40rpx;
}
.recommendlist-title image{
  margin-left: 20rpx;
  margin-right: 20rpx;
}