<view class="mine">
  <!-- 占位 -->
  <view style="height:10rpx">
  </view>
  <view class="mine-info" onTap="handleEditSetting">
    <image a:if="{{avatar==null}}" mode="scaleToFill" src="../../image/default_head.svg" style="height:120rpx;width:120rpx" />
    <image a:else mode="scaleToFill" src="{{avatar}}" style="height:120rpx;width:120rpx"/>
    <view class="mine-info-name">
      {{name}}
    </view>
    <view class="mine-setting">
    </view>
  </view>
  <view class="mine-function">
    <view class="mine-function-header">
      <text>全部订单</text>
      <view onTap="handleToOrders">
        <text>查看全部订单</text>
        <image mode="scaleToFill" src="/image/next.svg" style="width:40rpx;height:40rpx" />
      </view>
    </view>
    <view class="mine-function-content">
      <view class="mine-function-content-icon">
        <image mode="scaleToFill" src="/image/file-checked.svg" style="width:60rpx;height:60rpx" />
        <text>审核中</text>
      </view>
      <view class="mine-function-content-icon">
        <image mode="scaleToFill" src="/image/truck.svg" style="width:60rpx;height:60rpx" />
        <text>待收货</text>
      </view>
      <view class="mine-function-content-icon">
        <image mode="scaleToFill" src="/image/chat.svg" style="width:60rpx;height:60rpx" />
        <text>待评价</text>
      </view>
      <view class="mine-function-content-icon" onTap="handleReturns">
        <image mode="scaleToFill" src="/image/loop.svg" style="width:50rpx;height:50rpx" />
        <text style="margin-top:12rpx">退换货</text>
      </view>
    </view>
  </view>
  <view class="mine-function">
    <view class="mine-function-header">
      <text>我的服务</text>
    </view>
    <view class="mine-function-content">
      <view class="mine-function-content-icon" onTap="handleToCollections">
        <image mode="scaleToFill" src="/image/collect.svg" style="width:60rpx;height:60rpx" />
        <text>收藏</text>
      </view>
      <view class="mine-function-content-icon" onTap="handleToFeedback">
        <image mode="scaleToFill" src="/image/message.svg" style="width:60rpx;height:60rpx" />
        <text>我的反馈</text>
      </view>
      <view class="mine-function-content-icon" onTap="handleToApplications">
        <image mode="scaleToFill" src="/image/edit.svg" style="width:60rpx;height:60rpx" />
        <text>直接申请</text>
      </view>
      <view class="mine-function-content-icon" onTap="handleToSettings">
        <image mode="scaleToFill" src="/image/setting.svg" style="width:60rpx;height:60rpx" />
        <text>我的设置</text>
      </view>
    </view>
  </view>
  <view class="recommendlist-title">
    <image mode="scaleToFill" src="/image/musiclogo.svg" style="width:60rpx;height:60rpx" />
    <text>为你推荐</text>
    <image mode="scaleToFill" src="/image/musiclogo.svg" style="width:60rpx;height:60rpx" />
  </view>
  <recommendlist/>
</view>