<view class="mine">
  <view class="mine-info">
    这是个人简介
  </view>
  <view class="mine-function">
    <view class="mine-function-header">
      <text>全部订单</text>
      <view>
        <text>查看全部订单</text>
        <image mode="scaleToFill" src="/image/next.svg" style="width:40rpx;height:40rpx" />
      </view>
    </view>
    <view class="mine-function-content">
      <text>图标一</text>
      <text>图标二</text>
      <text>图标三</text>
      <text>图标四</text>
    </view>
  </view>
  <view class="mine-function">
    <view class="mine-function-header">
      <text>我的服务</text>
    </view>
    <view class="mine-function-content">
      <text>图标一</text>
      <text>图标二</text>
      <text>图标三</text>
      <text>图标四</text>
    </view>
    <view class="mine-function-content">
      <text>图标一</text>
      <text>图标二</text>
      <text>图标三</text>
      <text>图标四</text>
    </view>
  </view>
    <view class="recommendlist-title">
    <image mode="scaleToFill" src="/image/musiclogo.svg" style="width:40rpx;height:40rpx" />
    <text>为你推荐</text>
    <image mode="scaleToFill" src="/image/musiclogo.svg" style="width:40rpx;height:40rpx" />
  </view>
  <recommendlist/>
</view>