<import src="../../components/grid/grid.axml" />

<view class="page">
  <appbar/>
  <view class="page-swiper">
    <swiper indicator-dots="{{true}}" autoplay="{{true}}">
      <swiper-item a:for="{{background}}">
        <view onTap="handletodetail">
          <image mode="scaleToFill" src="{{item}}" lazy-load="{{true}}"></image>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <!-- 直接分两组即可 -->
  <!-- 可以尝试使用Ding Design的标签页功能：https://standard.dingtalk.com/?spm=ding_open_doc.document.0.0.3c7d4bd7I8qc7s#/cate/64/page/239  把汉字去掉即可-->
  <!-- 或者使用progress -->
  <view class="page-classification page-section">
    <swiper indicator-dots="{{true}}">
      <block a:for="{{['#4A90E2','#F5A623']}}">
        <swiper-item >
          <!--<view style="background-color: {{item}};width:100%;height:300rpx"/> -->
          <template is="Grid" data="{{...grid}}"></template>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="page-new-old page-section">
    <view class="page-old" onTap="handletoold">
      这是旧耗材
      <view class="page-old-description">
        这是描述
      </view>
      <view class="page-old-pics">
        <image mode="scaleToFill" src="/image/mock/88a1.png" lazy-load="{{true}}"></image>
        <image mode="scaleToFill" src="/image/mock/88a1.png" lazy-load="{{true}}"></image>
      </view>
    </view>
    <view class="page-new" onTap="handletonew">
      这是新耗材
      <view class="page-new-description">
        这是描述
      </view>
      <view class="page-new-pics">
        <image mode="scaleToFill" src="/image/mock/88a1.png" lazy-load="{{true}}"></image>
        <image mode="scaleToFill" src="/image/mock/88a1.png" lazy-load="{{true}}"></image>
      </view>
    </view>
  </view>
  
  <view class="page-list-button">
    <block a:for="{{listbutton}}">
      <view onTap="handlelistbuttontap" class="page-list-button-detail" data-index={{index}}>
        <label class="{{item.class}}">{{item.label1}}</label>
        <label class="{{item.class}}">{{item.label2}}</label>
      </view>
    </block>
  </view>
  
  <view class="page-list-consumables">
    <!--<block> -->
    <!-- 使用错误，详见小程序template与conponent区别 -->
    <!--<template is="Recommendlist"  data="{{...recommendlist}}"></template> -->
    <!--</block> -->
    <!-- 父传子或者子直接获取 -->
    <!--<recommendlist recommendlist="{{...recommendlist}}"></recommendlist> -->
    <recommendlist/>
  </view>
</view>