  <view class="list-type">
    <block a:for="{{gridListByType.list}}">
      <!--<view style="width:{{100/(columnNum||6)}}%;padding-top:13%;" class="grid-item" onTap="handletoclassification" data-index={{list.length/2}}><view class="grid-item-wrapper"><image mode="aspectFit" src="{{item.icon}}" class="grid-icon" /><text class="grid-text">{{item.text}}</text></view></view> -->
      <!-- 贝塞尔曲线 -->
      <view style="width:{{100/(columnNum||2)}}%;padding-top:40%;" class="list-type-item" data-index={{index}}>
        <view class="list-type-item-wrapper">
          <view onTap="handleItemTap" data-id={{item.id}}>
            <image id="cart-icon" mode="aspectFit" src="{{item.avatar}}" style="width:160rpx;height:160rpx" />
          </view>
          <text class="list-type-text">{{item.productName}}  {{item.title}}</text>
          <text class="list-type-text">{{item.description}}</text>
          <view class="list-type-item-addinfo">
            <text>剩余{{item.stock}}个</text>
            <view onTap="touchOnAdd">
              <image class="list-type-item-addicon" mode="scaleToFill" src="../../image/add.svg" style="width:30rpx;height:30rpx" />
            </view>
          </view>
        </view>
        <!-- 购物车 -->
        <view class="good_box" hidden="{{hide_good_box}}" style="left: {{bus_x}}px; top: {{bus_y}}px;">
        </view>
      </view>
    </block>
  </view>